// =============================================
// Browser Privacy Exposure Viewer - script.js
// Hackathon 2026 | By Ghanshyam Sharmas
// =============================================

document.addEventListener('DOMContentLoaded', async () => {
    await displayResults();
    document.getElementById('loading').classList.add('hidden');
    document.getElementById('results').classList.remove('hidden');
});

// ========== CANVAS ==========
function generateCanvasFingerprint() {
    const canvas = document.getElementById('canvas-fp');
    const ctx = canvas.getContext('2d');
    ctx.clearRect(0, 0, 200, 60);
    ctx.fillStyle = '#e8f4f8';
    ctx.fillRect(0, 0, 200, 60);
    ctx.fillStyle = '#333';
    ctx.font = 'bold 13px Arial';
    ctx.fillText('FP:' + navigator.language, 4, 22);
    ctx.font = '11px monospace';
    ctx.fillStyle = '#0066cc';
    ctx.fillText(screen.width + 'x' + screen.height + ' ' + navigator.platform, 4, 42);
    ctx.fillStyle = 'rgba(255,100,0,0.3)';
    ctx.fillRect(120, 8, 70, 20);
}

function canvasHash() {
    const canvas = document.getElementById('canvas-fp');
    const data = canvas.toDataURL();
    let hash = 0;
    for (let i = 0; i < data.length; i++) {
        hash = ((hash << 5) - hash + data.charCodeAt(i)) >>> 0;
    }
    return 'fp_' + Math.abs(hash).toString(16).slice(0, 12);
}

// ========== WEBGL ==========
function getWebGLFingerprint() {
    try {
        const canvas = document.createElement('canvas');
        const gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
        if (!gl) return 'WebGL not supported';
        const dbg = gl.getExtension('WEBGL_debug_renderer_info');
        const vendor = dbg ? gl.getParameter(dbg.UNMASKED_VENDOR_WEBGL) : gl.getParameter(gl.VENDOR);
        const renderer = dbg ? gl.getParameter(dbg.UNMASKED_RENDERER_WEBGL) : gl.getParameter(gl.RENDERER);
        return (vendor + ' | ' + renderer).replace(/\s+/g, ' ').trim();
    } catch (e) {
        return 'WebGL blocked';
    }
}

// ========== DEVICE MODEL ==========
function getDeviceModel() {
    const ua = navigator.userAgent;
    const w = screen.width, h = screen.height;
    if (/iPhone/.test(ua)) {
        const res = Math.max(w, h);
        if (res >= 2796) return 'iPhone 14/15 Pro Max';
        if (res >= 2532) return 'iPhone 12/13/14 Pro';
        if (res >= 2340) return 'iPhone 12/13 Mini';
        if (res >= 1792) return 'iPhone XR / 11';
        if (res >= 1334) return 'iPhone SE / 8';
        return 'iPhone (Unknown)';
    }
    if (/iPad/.test(ua)) return 'Apple iPad';
    if (/Samsung/.test(ua)) {
        const m = ua.match(/SM-[A-Z0-9]+/);
        return m ? 'Samsung ' + m[0] : 'Samsung Android';
    }
    if (/Pixel/.test(ua)) {
        const m = ua.match(/Pixel\s?[\dA-Za-z]+/);
        return m ? 'Google ' + m[0] : 'Google Pixel';
    }
    if (/Redmi/.test(ua)) return 'Xiaomi Redmi';
    if (/OnePlus/.test(ua)) return 'OnePlus';
    if (/Huawei/.test(ua)) return 'Huawei';
    if (/Android/.test(ua)) return 'Android Device';
    if (/Win/.test(navigator.platform)) {
        if (w <= 1366) return 'Windows Laptop (HD)';
        if (w <= 1920) return 'Windows Laptop/Desktop (FHD)';
        return 'Windows Desktop (QHD/4K)';
    }
    if (/Mac/.test(navigator.platform)) return 'Apple Mac';
    if (/Linux/.test(navigator.platform)) return 'Linux PC';
    return 'Unknown Device';
}

// ========== AUDIO ==========
async function getAudioFingerprint() {
    try {
        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        const oscillator = audioCtx.createOscillator();
        const analyser = audioCtx.createAnalyser();
        const gainNode = audioCtx.createGain();
        gainNode.gain.value = 0;
        oscillator.connect(analyser);
        analyser.connect(gainNode);
        gainNode.connect(audioCtx.destination);
        oscillator.type = 'triangle';
        oscillator.frequency.value = 440;
        oscillator.start(0);
        oscillator.stop(audioCtx.currentTime + 0.1);
        const dataArray = new Uint8Array(analyser.frequencyBinCount);
        analyser.getByteFrequencyData(dataArray);
        let hash = 0;
        for (let i = 0; i < 32; i++) hash = ((hash << 5) - hash + dataArray[i]) >>> 0;
        await audioCtx.close();
        return 'audio_' + Math.abs(hash).toString(16).slice(0, 10);
    } catch (e) {
        return 'audio_blocked';
    }
}

// ========== SHOW FINGERPRINTS ==========
async function showFingerprints() {
    generateCanvasFingerprint();
    document.getElementById('canvas-hash').textContent = canvasHash();
    document.getElementById('webgl-info').textContent = getWebGLFingerprint();
    document.getElementById('device-model').textContent = getDeviceModel();
    document.getElementById('audio-hash').textContent = await getAudioFingerprint();
}

// ========== MAIN ==========
async function displayResults() {
    await showFingerprints();

    const data = {
        browser: (() => {
            const ua = navigator.userAgent;
            if (ua.includes('Edg')) return 'Edge';
            if (ua.includes('Chrome')) return 'Chrome';
            if (ua.includes('Firefox')) return 'Firefox';
            if (ua.includes('Safari')) return 'Safari';
            return 'Unknown';
        })(),
        platform: navigator.platform,
        screenWidth: screen.width,
        screenHeight: screen.height,
        colorDepth: screen.colorDepth,
        language: navigator.language,
        timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
        cookiesEnabled: navigator.cookieEnabled,
        doNotTrack: navigator.doNotTrack || 'Off',
        cpuCores: navigator.hardwareConcurrency || 0,
        deviceMemory: navigator.deviceMemory || 'N/A',
        touch: 'ontouchstart' in window,
        pdfViewer: navigator.pdfViewerEnabled || false
    };

    const score = calculateRiskScore(data);
    const risk = getRiskLevel(score);

    document.getElementById('risk-label').textContent = risk.label + ' Risk';
    document.getElementById('risk-label').className = risk.color;
    document.getElementById('risk-score').textContent = score;
    document.getElementById('risk-score').className = risk.color;
    document.getElementById('risk-fill').style.width = score + '%';
    document.getElementById('risk-fill').className = 'risk-fill ' + risk.color;

    document.getElementById('device-info').innerHTML = `
        <div class="info-item"><span>Browser:</span><span>${data.browser}</span></div>
        <div class="info-item"><span>Platform:</span><span>${data.platform}</span></div>
        <div class="info-item"><span>Cookies:</span><span>${data.cookiesEnabled ? 'Enabled' : 'Disabled'}</span></div>
        <div class="info-item"><span>Do Not Track:</span><span>${data.doNotTrack}</span></div>
        <div class="info-item"><span>Touchscreen:</span><span>${data.touch ? 'Yes' : 'No'}</span></div>
        <div class="info-item"><span>PDF Viewer:</span><span>${data.pdfViewer ? 'Yes' : 'No'}</span></div>
    `;

    document.getElementById('screen-info').innerHTML = `
        <div class="info-item"><span>Resolution:</span><span>${data.screenWidth}×${data.screenHeight}</span></div>
        <div class="info-item"><span>Color Depth:</span><span>${data.colorDepth} bits</span></div>
        <div class="info-item"><span>CPU Cores:</span><span>${data.cpuCores}</span></div>
        <div class="info-item"><span>Device Memory:</span><span>${data.deviceMemory} GB</span></div>
    `;

    document.getElementById('location-info').innerHTML = `
        <div class="info-item"><span>Language:</span><span>${data.language}</span></div>
        <div class="info-item"><span>Time Zone:</span><span>${data.timezone}</span></div>
        <div class="info-item"><span>IP City:</span><span id="ip-city">Loading...</span></div>
        <div class="info-item"><span>ISP:</span><span id="ip-isp">Loading...</span></div>
    `;

    fetch('https://ipapi.co/json/')
        .then(r => r.json())
        .then(d => {
            document.getElementById('ip-city').textContent = d.city || 'Unknown';
            document.getElementById('ip-isp').textContent = d.org || 'Unknown';
        })
        .catch(() => {
            document.getElementById('ip-city').textContent = 'Blocked';
            document.getElementById('ip-isp').textContent = 'Blocked';
        });

    document.getElementById('protection-tips').innerHTML = `
        <div class="tip">🛡️ Use Brave or Firefox + uBlock Origin</div>
        <div class="tip">🔒 Enable VPN + CanvasBlocker extension</div>
        <div class="tip">📱 Compare Incognito vs Normal mode</div>
        <div class="tip">⚡ Install ClearURLs + User-Agent Switcher</div>
    `;
}

function calculateRiskScore(data) {
    let score = 20;
    if (data.cookiesEnabled) score += 20;
    if (data.cpuCores > 4) score += 15;
    if (data.language === 'en-US') score += 10;
    if (data.deviceMemory > 4) score += 10;
    return Math.min(score + 25, 100);
}

function getRiskLevel(score) {
    if (score <= 40) return { label: 'Low', color: 'low' };
    if (score <= 70) return { label: 'Medium', color: 'medium' };
    return { label: 'High', color: 'high' };
}